# PrimeraApp

./: Usuarios_BD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primeraapp/: EditarUsuarios.kt  Login.kt  ModoInmersivo.kt  PrimeraPantalla.kt  Registro.kt
app/src/main/java/com/example/primeraapp/Clases/: Usuarios.kt  miOpenHelper.kt
app/src/main/java/com/example/primeraapp/Conexion/: LoginResponse.kt  Maquinas.kt  Operario.kt  Persona.kt  Respuesta.kt
app/src/main/res/layout/: activity_editar_usuarios.xml  activity_login.xml  activity_modo_inmersivo.xml  activity_primera_pantalla.xml  activity_registro.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
